# realm-recyclerview

./: README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/co/moonmonkeylabs/realmexamples/: ExampleApplication.java
example/app/src/main/java/co/moonmonkeylabs/realmexamples/realmrecyclerview/: ChatListActivity.java  GridExampleActivity.java  LayoutSelectorActivity.java  LoadingListActivity.java  MainActivity.java  MainActivity2.java  RealmBaseActivity.java  ToDoActivity.java
example/app/src/main/java/co/moonmonkeylabs/realmexamples/realmrecyclerview/models/: CountryModel.java  Message.java  QuoteModel.java  TodoItem.java
example/app/src/main/java/co/moonmonkeylabs/realmexamples/realmsearchview/: BlogItemView.java  SampleSearchActivity.java
example/app/src/main/java/co/moonmonkeylabs/realmexamples/realmsearchview/model/: Blog.java
example/app/src/main/java/co/moonmonkeylabs/realmrecyclerview/example/: ChatActivity.java  ChatListActivity.java  LayoutSelectorActivity.java  ToDoActivity.java
example/app/src/main/java/co/moonmonkeylabs/realmrecyclerview/example/models/: Message.java
example/app/src/main/res/drawable/: divider.xml  rounded_bg.xml
example/app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_layout_selector.xml  activity_loading_list.xml  activity_main_grid_layout.xml  activity_main_linear_layout.xml  activity_main_linear_layout_headers.xml  activity_main_staggered_grid_layout.xml  chat_empty_view.xml  chat_item_view.xml  grid_item_view.xml  loading_item_view.xml  sample_search_activity.xml  search.xml  to_do_item_view.xml  to_do_layout.xml
example/app/src/main/res/menu/: menu_bulk_main.xml  menu_header_main.xml  menu_main.xml  menu_search.xml  todo_menu.xml
example/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ny-times-data/: build.gradle  proguard-rules.pro
ny-times-data/src/androidTest/java/co/moonmonkeylabs/realmnytimesdata/: ExampleInstrumentedTest.java
ny-times-data/src/main/: AndroidManifest.xml
ny-times-data/src/main/java/co/moonmonkeylabs/realmnytimesdata/: NYTimesDataLoader.java
ny-times-data/src/main/res/values/: strings.xml
ny-times-data/src/test/java/co/moonmonkeylabs/realmnytimesdata/: ExampleUnitTest.java
