// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "io.realm:realm-gradle-plugin:5.9.1"
    }
}

project.ext.minSdk = 19
project.ext.compileSdk = 28
project.ext.buildTools = "28.0.3"
project.ext.supportLibVersion = "27.1.1"

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}
