// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "io.realm:realm-gradle-plugin:5.2.0"
    }
}

project.ext.minSdk = 16
project.ext.compileSdk = 27
project.ext.buildTools = "27.0.3"
project.ext.supportLibVersion = "27.1.1"

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}
