apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api "androidx.recyclerview:recyclerview:1.0.0"
    api 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    api 'com.squareup.retrofit:converter-jackson:2.0.0-beta2'
    api 'io.reactivex.rxjava2:rxjava:2.1.14'
    testImplementation 'junit:junit:4.12'
}
