apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "co.moonmonkeylabs.realmexamples"
        minSdkVersion minSdk
        targetSdkVersion compileSdk
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "NY_TIMES_API_KEY",
                project.hasProperty("ny_times_api_key") ? project.property("ny_times_api_key").toString() : "\"YOUR_API_KEY\""
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    dexOptions {
        preDexLibraries = false
    }
    lintOptions {
        abortOnError false
}

}

dependencies {
    testImplementation 'junit:junit:4.12'
    api "com.android.support:support-v4:${supportLibVersion}"
    api "com.android.support:appcompat-v7:${supportLibVersion}"
    api "com.android.support:recyclerview-v7:${supportLibVersion}"
    api "com.github.bumptech.glide:glide:4.0.0"
    api project(':library')
    api project(':ny-times-data')
}
